<!DOCTYPE html>
<html>
<head>
  
    <title> index page</title>

  
</head>
<body>
<a href="#new">click here</a>
<h1 >sample page</h1>

<p>Background information typically describes the history of the topic or the cause of the problem the topic addresses. It can also establish the topic's importance or show how to solve a problem. Background information is usually three to five sentences and comes after the writer gets the reader's attentioackground information typically describes the history of the topic or the cause of the problem the topic addresses. It can also establish the topic's importance or show how to solve a problem. Background information is usually three to five sentences and comes after the writer gets the reader's attentionn</p>

<h2 class="two" id="two">heading 2</h2>

<!-- <a href="index.html">click here</a> -->


<div class="one" id="one">
    <h1>hello</h1>
</div>

<div class="new" id="new">

</div>

</body>
</html>